{
  "author": "Nicholas Jamieson <nicholas@cartant.com>",
  "bugs": {
    "url": "https://github.com/cartant/rxjs-marbles/issues"
  },
  "dependencies": {
    "@types/lodash-es": "^4.0.0",
    "lodash-es": "^4.0.0"
  },
  "description": "An RxJS marble testing library for any test framework",
  "devDependencies": {
    "@types/jasmine": "^2.5.53",
    "@types/jest": "^21.1.0",
    "@types/mocha": "^2.2.41",
    "@types/tape": "^4.2.30",
    "ava": "^0.23.0",
    "babel-preset-es2015-rollup": "^3.0.0",
    "babel-preset-es2016": "^6.24.0",
    "babel-preset-es2017": "^6.24.0",
    "cpy-cli": "^1.0.1",
    "cross-env": "^5.0.5",
    "jasmine": "^2.6.0",
    "jest": "^21.0.0",
    "mkdirp": "^0.5.1",
    "mocha": "^4.0.0",
    "rimraf": "^2.6.1",
    "rollup": "^0.50.0",
    "rollup-plugin-babel": "^3.0.0",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rxjs": "^5.4.2",
    "rxjs-tslint-rules": "^3.0.0",
    "tape": "^4.7.0",
    "ts-jest": "^21.0.0",
    "ts-mocha": "^1.0.3",
    "ts-node": "^3.2.0",
    "tslint": "^5.5.0",
    "typescript": "~2.5.2"
  },
  "homepage": "https://github.com/cartant/rxjs-marbles",
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "./node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(fixtures/jest/.*-spec)\\.(tsx?|jsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json",
      "jsx"
    ]
  },
  "jsnext:main": "./dist/index.js",
  "keywords": [
    "ava",
    "jasmine",
    "jest",
    "marble",
    "marbles",
    "mocha",
    "rxjs",
    "tape",
    "test",
    "testing"
  ],
  "license": "MIT",
  "main": "./bundles/rxjs-marbles.min.umd.js",
  "module": "./dist/index.js",
  "name": "rxjs-marbles",
  "optionalDependencies": {},
  "peerDependencies": {
    "rxjs": "^5.0.0"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/cartant/rxjs-marbles.git"
  },
  "scripts": {
    "dist": "npm run lint && npm run dist:build && npm run dist:copy",
    "dist:build": "npm run dist:clean && tsc -p tsconfig.json && npm run dist:rollup",
    "dist:clean": "rimraf dist",
    "dist:copy": "node scripts/pack.js && cpy CHANGELOG.md LICENSE README.md dist/",
    "dist:rollup": "rollup -c rollup-config.js && rollup -c rollup-config-ava.js && rollup -c rollup-config-jasmine.js && rollup -c rollup-config-jest.js && rollup -c rollup-config-mocha.js && rollup -c rollup-config-tape.js",
    "lint": "tslint --project tsconfig.json source/**/*.ts",
    "pack": "node scripts/pack.js",
    "prepublishOnly": "npm run test",
    "test": "npm run dist && cross-env FAILING=0 npm run test-ava && cross-env FAILING=0 npm run test-jasmine && cross-env FAILING=0 npm run test-jest && cross-env FAILING=0 npm run test-mocha && cross-env FAILING=0 npm run test-tape",
    "test-ava": "ava --verbose",
    "test-jasmine": "ts-node -P ./fixtures/jasmine/tsconfig.json node_modules/jasmine/bin/jasmine ./fixtures/jasmine/*-spec.ts",
    "test-jest": "jest",
    "test-mocha": "ts-mocha -p ./fixtures/mocha/ ./fixtures/mocha/*-spec.ts",
    "test-tape": "ts-node -P ./fixtures/tape/tsconfig.json node_modules/tape/bin/tape ./fixtures/tape/*-spec.ts"
  },
  "typings": "./dist/index.d.ts",
  "unpkg": "./bundles/rxjs-marbles.min.umd.js",
  "version": "2.1.0"
}
