{
  "compilerOptions": {
    "declaration": true,
    "importHelpers": false,
    "lib": ["dom", "es2015"],
    "module": "es2015",
    "moduleResolution": "node",
    "noEmitHelpers": false,
    "noImplicitAny": true,
    "outDir": "dist",
    "removeComments": true,
    "skipLibCheck": true,
    "sourceMap": false,
    "strict": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "es5",
    "types": ["lodash", "lodash-es", "node"]
  },
  "exclude": [],
  "include": [
    "source/**/*.ts"
  ]
}
