{
  "compilerOptions": {
    "declaration": false,
    "lib": ["es2015"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "build",
    "skipLibCheck": true,
    "strict": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "es2015"
  },
  "exclude": [],
  "include": ["*.ts"]
}
