{
  "devDependencies": {
    "@angular/core": "^6.0.4",
    "@types/jasmine": "^2.5.53",
    "jasmine": "^3.0.0",
    "rxjs": "^6.0.0",
    "rxjs-marbles": "^4.2.0",
    "ts-node": "^6.0.0",
    "typescript": "^2.8.3",
    "zone.js": "~0.8.26"
  },
  "name": "rxjs-marbles-examples-jasmine-angular",
  "scripts": {
    "test": "ts-node node_modules/jasmine/bin/jasmine *-spec.ts"
  },
  "version": "0.0.0"
}
